# Homework_5_ITAcademy

./: Dockerfile  README.md  pom.xml
src/main/java/by/it_academy/jd2/controller/: LoginServlet.java  LogoutServlet.java  MainPageServlet.java  MessageServlet.java  RegistrationServlet.java  StatisticsServlet.java
src/main/java/by/it_academy/jd2/controller/filters/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/by/it_academy/jd2/controller/listeners/: UserSessionListener.java
src/main/java/by/it_academy/jd2/core/: ContextFactory.java
src/main/java/by/it_academy/jd2/dto/: Message.java  User.java  UserRole.java
src/main/java/by/it_academy/jd2/service/: AuthService.java  MessageService.java  ServiceFactory.java  StatisticsService.java  UserService.java
src/main/java/by/it_academy/jd2/service/api/: EFeature.java  IMessageService.java  IStatService.java  IUserService.java  IValidator.java  Statistics.java
src/main/java/by/it_academy/jd2/storage/: MessageStorage.java  MessageStorageRam.java  MessageStorageSQL.java  StorageFactory.java  UserStorage.java  UserStorageRam.java  UserStorageSQL.java
src/main/java/by/it_academy/jd2/storage/api/: EVoteStorageType.java  IMessageStorage.java  IStorageSwitcher.java  IUserStorage.java
src/main/java/by/it_academy/jd2/storage/api/exceptions/: StorageException.java
src/main/resources/: context.xml  db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/: chats.jsp  index.jsp  logout.jsp  message.jsp  signIn.jsp  signUp.jsp  statistics.jsp
src/main/webapp/ui/styles/: chats.css  index.css  message.css  signIn.css  signUp.css  statistics.css
